{
  "name": "lgtm",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "services",
    "graphql",
    "web"
  ],
  "scripts": {
    "generate": "npm run generate -ws --if-present",
    "start": "sst start",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@serverless-stack/cli": "1.9.4",
    "@serverless-stack/resources": "1.9.4",
    "@tsconfig/node16": "1.0.3",
    "aws-cdk-lib": "2.32.0",
    "npm-run-all": "4.1.5",
    "npm-watch": "0.11.0",
    "typescript": "4.8.2",
    "vitest": "0.22.1"
  },
  "overrides": {
    "graphql": "16.6.0"
  }
}
