{
  "name": "@lgtm/services",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@aws-sdk/client-s3":"3.160.0",
    "@aws-sdk/s3-request-presigner": "3.160.0",
    "@serverless-stack/node": "1.9.4",
    "aws-sdk": "2.1204.0",
    "graphql": "16.6.0",
    "ulid": "2.3.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.102"
  }
}
