{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@lgtm/core/*": ["./core/*"]
    }
  },
  "include": [
    "clients",
    "domains",
    "functions"
  ]
}
